<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:10 CEST 2006 -->
<TITLE>
BaumWelchScaledLearner (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaumWelchScaledLearner (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaumWelchScaledLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/KMeansLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaumWelchScaledLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jahmm.learn</FONT>
<BR>
Class BaumWelchScaledLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn">be.ac.ulg.montefiore.run.jahmm.learn.BaumWelchLearner</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jahmm.learn.BaumWelchScaledLearner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BaumWelchScaledLearner</B><DT>extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn">BaumWelchLearner</A></DL>
</PRE>

<P>
An implementation of the Baum-Welch learning algorithm.  It uses a
 scaling mechanism so as to avoid underflows.
 <p>
 For more information on the scaling procedure, read <i>Rabiner</i> and 
 <i>Juang</i>'s <i>Fundamentals of speech recognition</i> (Prentice Hall,
 1993).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html#BaumWelchScaledLearner()">BaumWelchScaledLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a Baum-Welch algorithm implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
double[][][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html#estimateXi(java.util.List, be.ac.ulg.montefiore.run.jahmm.ForwardBackwardCalculator, be.ac.ulg.montefiore.run.jahmm.Hmm)">estimateXi</A></B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
           <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html#generateForwardBackwardCalculator(java.util.List, be.ac.ulg.montefiore.run.jahmm.Hmm)">generateForwardBackwardCalculator</A></B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
                                  <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jahmm.learn.BaumWelchLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jahmm.learn.<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn">BaumWelchLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#estimateGamma(double[][][], be.ac.ulg.montefiore.run.jahmm.ForwardBackwardCalculator)">estimateGamma</A>, <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#getNbIterations()">getNbIterations</A>, <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#iterate(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">iterate</A>, <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#learn(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">learn</A>, <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#setNbIterations(int)">setNbIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaumWelchScaledLearner()"><!-- --></A><H3>
BaumWelchScaledLearner</H3>
<PRE>
public <B>BaumWelchScaledLearner</B>()</PRE>
<DL>
<DD>Initializes a Baum-Welch algorithm implementation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateForwardBackwardCalculator(java.util.List, be.ac.ulg.montefiore.run.jahmm.Hmm)"><!-- --></A><H3>
generateForwardBackwardCalculator</H3>
<PRE>
protected &lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A> <B>generateForwardBackwardCalculator</B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
                                                                                              <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#generateForwardBackwardCalculator(java.util.List, be.ac.ulg.montefiore.run.jahmm.Hmm)">generateForwardBackwardCalculator</A></CODE> in class <CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn">BaumWelchLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateXi(java.util.List, be.ac.ulg.montefiore.run.jahmm.ForwardBackwardCalculator, be.ac.ulg.montefiore.run.jahmm.Hmm)"><!-- --></A><H3>
estimateXi</H3>
<PRE>
protected &lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; double[][][] <B>estimateXi</B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
                                                          <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A>&nbsp;fbc,
                                                          <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#estimateXi(java.util.List, be.ac.ulg.montefiore.run.jahmm.ForwardBackwardCalculator, be.ac.ulg.montefiore.run.jahmm.Hmm)">estimateXi</A></CODE> in class <CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn">BaumWelchLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaumWelchScaledLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/KMeansLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaumWelchScaledLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
