<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:12 CEST 2006 -->
<TITLE>
be.ac.ulg.montefiore.run.distributions (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../be/ac/ulg/montefiore/run/distributions/package-summary.html" target="classFrame">be.ac.ulg.montefiore.run.distributions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscreteDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions" target="classFrame"><I>DiscreteDistribution</I></A>
<BR>
<A HREF="MultiRandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions" target="classFrame"><I>MultiRandomDistribution</I></A>
<BR>
<A HREF="RandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions" target="classFrame"><I>RandomDistribution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExponentialDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions" target="classFrame">ExponentialDistribution</A>
<BR>
<A HREF="GaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions" target="classFrame">GaussianDistribution</A>
<BR>
<A HREF="GaussianMixtureDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions" target="classFrame">GaussianMixtureDistribution</A>
<BR>
<A HREF="MultiGaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions" target="classFrame">MultiGaussianDistribution</A>
<BR>
<A HREF="PoissonDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions" target="classFrame">PoissonDistribution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
