<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:10 CEST 2006 -->
<TITLE>
CentroidObservationVector (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentroidObservationVector (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentroidObservationVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentroidObservationVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jahmm</FONT>
<BR>
Class CentroidObservationVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jahmm.CentroidObservationVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CentroidObservationVector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;</DL>
</PRE>

<P>
This class represents the centroid of a set of <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationVector</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html#CentroidObservationVector(be.ac.ulg.montefiore.run.jahmm.ObservationVector)">CentroidObservationVector</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new centroid that represents the mean value of a set of
 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationVector</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html#distance(be.ac.ulg.montefiore.run.jahmm.ObservationVector)">distance</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this centroid and an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html#reevaluateAdd(be.ac.ulg.montefiore.run.jahmm.ObservationVector, java.util.List)">reevaluateAdd</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;e,
              java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reevalue the value of this centroid, knowing that it currently is the
 centroid of the observations composing <code>v</code> and that we
 want it to be the centroid of <code>v</code> plus the value of the
 observation <code>e</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html#reevaluateRemove(be.ac.ulg.montefiore.run.jahmm.ObservationVector, java.util.List)">reevaluateRemove</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;e,
                 java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reevalue the value of this centroid, knowing that it currently is the
 centroid of the observations composing <code>v</code> and that we want 
 it to be the centroid of <code>v</code> minus the value of the
 observation <code>e</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CentroidObservationVector(be.ac.ulg.montefiore.run.jahmm.ObservationVector)"><!-- --></A><H3>
CentroidObservationVector</H3>
<PRE>
public <B>CentroidObservationVector</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;o)</PRE>
<DL>
<DD>Creates a new centroid that represents the mean value of a set of
 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationVector</CODE></A>s.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The initial value of the new centroid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reevaluateAdd(be.ac.ulg.montefiore.run.jahmm.ObservationVector, java.util.List)"><!-- --></A><H3>
reevaluateAdd</H3>
<PRE>
public void <B>reevaluateAdd</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;e,
                          java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html#reevaluateAdd(O, java.util.List)">Centroid</A></CODE></B></DD>
<DD>Reevalue the value of this centroid, knowing that it currently is the
 centroid of the observations composing <code>v</code> and that we
 want it to be the centroid of <code>v</code> plus the value of the
 observation <code>e</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html#reevaluateAdd(O, java.util.List)">reevaluateAdd</A></CODE> in interface <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An observation that must be involved in the computation
          of the new value of this centroid.<DD><CODE>v</CODE> - The set of observations that gave the current value of this 
          centroid.</DL>
</DD>
</DL>
<HR>

<A NAME="reevaluateRemove(be.ac.ulg.montefiore.run.jahmm.ObservationVector, java.util.List)"><!-- --></A><H3>
reevaluateRemove</H3>
<PRE>
public void <B>reevaluateRemove</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;e,
                             java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html#reevaluateRemove(O, java.util.List)">Centroid</A></CODE></B></DD>
<DD>Reevalue the value of this centroid, knowing that it currently is the
 centroid of the observations composing <code>v</code> and that we want 
 it to be the centroid of <code>v</code> minus the value of the
 observation <code>e</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html#reevaluateRemove(O, java.util.List)">reevaluateRemove</A></CODE> in interface <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An observation that must not be involved in the computation
          of the new value of this centroid.<DD><CODE>v</CODE> - The set of observations (which holds <code>o</code>) that gave
          the current value of this centroid.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(be.ac.ulg.montefiore.run.jahmm.ObservationVector)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the distance between this centroid and an element.  The
 distance metric is the euclidian distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html#distance(O)">distance</A></CODE> in interface <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The element, which must be an <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationVector</CODE></A> with a dimension compatible with this
          centroid.
<DT><B>Returns:</B><DD>The distance between <code>element</code> and this centroid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentroidObservationVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentroidObservationVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
