<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:11 CEST 2006 -->
<TITLE>
Hmm (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hmm (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hmm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/KMeansCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/Hmm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hmm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jahmm</FONT>
<BR>
Class Hmm&lt;O extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Hmm&lt;O extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
Main Hmm class; it implements an Hidden Markov Model.
  An HMM is composed of:
  <ul>
  <li><i>states</i>: each state has a given probability of being initial
  (<i>pi</i>) and an associated observation probability function
  (<i>opdf</i>).  Each state is associated to an index; the first state
  is numbered 0, the last n-1 (where n is the number of states in the HMM);
  this number is given as an argument to the various functions to refer to
  the matching state. </li>
  <li><i>transition probabilities</i>: that is, the probability of going
  from state <i>i</i> to state <i>j</i> (<i>a<sub>i,j</sub></i>).</li>
  </ul>
 <p>
 Important objects extensively used with HMMs are <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>Observation</CODE></A>s, observation sequences and set of observation sequences.
 An observation sequence is simply a <CODE>List</CODE> of
 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>Observation</CODE></A>s (in the right order, the i-th element of
 the vector being the i-th element of the sequence). A set of observation
 sequences is a <CODE>List</CODE> of such sequences.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#be.ac.ulg.montefiore.run.jahmm.Hmm">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#Hmm(double[], double[][], java.util.List)">Hmm</A></B>(double[]&nbsp;pi,
    double[][]&nbsp;a,
    java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&gt;&nbsp;opdfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#Hmm(int)">Hmm</A></B>(int&nbsp;nbStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#Hmm(int, be.ac.ulg.montefiore.run.jahmm.OpdfFactory)">Hmm</A></B>(int&nbsp;nbStates,
    <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&gt;&nbsp;opdfFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HMM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#getAij(int, int)">getAij</A></B>(int&nbsp;i,
       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability associated with the transition going from
 state <i>i</i> to state <i>j</i> (<i>a<sub>i,j</sub></i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#getOpdf(int)">getOpdf</A></B>(int&nbsp;stateNb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opdf associated with a given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#getPi(int)">getPi</A></B>(int&nbsp;stateNb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>pi</i> value associated with a given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#lnProbability(java.util.List)">lnProbability</A></B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the neperian logarithm of observation sequence's probability
 given this HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#mostLikelyStateSequence(java.util.List)">mostLikelyStateSequence</A></B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the most likely state sequence matching an
 observation sequence given this HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#nbStates()">nbStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of states of this HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#probability(java.util.List)">probability</A></B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of an observation sequence given this HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#probability(java.util.List, int[])">probability</A></B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq,
            int[]&nbsp;sseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of an observation sequence along a state
 sequence given this HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#setAij(int, int, double)">setAij</A></B>(int&nbsp;i,
       int&nbsp;j,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the probability associated to the transition going from
 state <i>i</i> to state <i>j</i> (<i>A<sub>i,j</sub></i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#setOpdf(int, be.ac.ulg.montefiore.run.jahmm.Opdf)">setOpdf</A></B>(int&nbsp;stateNb,
        <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;opdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opdf associated with a given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#setPi(int, double)">setPi</A></B>(int&nbsp;stateNb,
      double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>pi</i> value associated with a given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a description of this HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html#toString(java.text.NumberFormat)">toString</A></B>(java.text.NumberFormat&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a description of this HMM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hmm(int, be.ac.ulg.montefiore.run.jahmm.OpdfFactory)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;nbStates,
           <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&gt;&nbsp;opdfFactory)</PRE>
<DL>
<DD>Creates a new HMM.  Each state has the same <i>pi</i> value and
 the transition probabilities are all equal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nbStates</CODE> - The (strictly positive) number of states of the HMM.<DD><CODE>opdfFactory</CODE> - A pdf generator that is used to build the
        pdfs associated to each state.</DL>
</DL>
<HR>

<A NAME="Hmm(double[], double[][], java.util.List)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(double[]&nbsp;pi,
           double[][]&nbsp;a,
           java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&gt;&nbsp;opdfs)</PRE>
<DL>
<DD>Creates a new HMM.  All the HMM parameters are given as arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - The initial probability values.  <code>pi[i]</code> is the
        initial probability of state <code>i</code>. This array is
        copied.<DD><CODE>a</CODE> - The state transition probability array. <code>a[i][j]</code>
        is the probability of going from state <code>i</code> to state
        <code>j</code>.  This array is copied.<DD><CODE>opdfs</CODE> - The observation distributions.  <code>opdfs.get(i)</code>
        is the observation distribution associated with state
        <code>i</code>.  The distributions are not copied.</DL>
</DL>
<HR>

<A NAME="Hmm(int)"><!-- --></A><H3>
Hmm</H3>
<PRE>
protected <B>Hmm</B>(int&nbsp;nbStates)</PRE>
<DL>
<DD>Creates a new HMM.  The parameters of the created HMM set to
 <code>null</code> specified and must be set using the appropriate
 methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nbStates</CODE> - The (strictly positive) number of states of the HMM.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nbStates()"><!-- --></A><H3>
nbStates</H3>
<PRE>
public int <B>nbStates</B>()</PRE>
<DL>
<DD>Returns the number of states of this HMM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of states of this HMM.</DL>
</DD>
</DL>
<HR>

<A NAME="getPi(int)"><!-- --></A><H3>
getPi</H3>
<PRE>
public double <B>getPi</B>(int&nbsp;stateNb)</PRE>
<DL>
<DD>Returns the <i>pi</i> value associated with a given state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateNb</CODE> - A state number such that
                <code>0 &le; stateNb &lt; nbStates()</code>
<DT><B>Returns:</B><DD>The <i>pi</i> value associated to <code>stateNb</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(int, double)"><!-- --></A><H3>
setPi</H3>
<PRE>
public void <B>setPi</B>(int&nbsp;stateNb,
                  double&nbsp;value)</PRE>
<DL>
<DD>Sets the <i>pi</i> value associated with a given state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateNb</CODE> - A state number such that
                <code>0 &le; stateNb &lt; nbStates()</code>.<DD><CODE>value</CODE> - The <i>pi</i> value to associate to state number
              <code>stateNb</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOpdf(int)"><!-- --></A><H3>
getOpdf</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt; <B>getOpdf</B>(int&nbsp;stateNb)</PRE>
<DL>
<DD>Returns the opdf associated with a given state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateNb</CODE> - A state number such that
                <code>0 &le; stateNb &lt; nbStates()</code>.
<DT><B>Returns:</B><DD>The opdf associated to state <code>stateNb</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOpdf(int, be.ac.ulg.montefiore.run.jahmm.Opdf)"><!-- --></A><H3>
setOpdf</H3>
<PRE>
public void <B>setOpdf</B>(int&nbsp;stateNb,
                    <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;opdf)</PRE>
<DL>
<DD>Sets the opdf associated with a given state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateNb</CODE> - A state number such that
                <code>0 &le; stateNb &lt; nbStates()</code>.<DD><CODE>opdf</CODE> - An observation probability function.</DL>
</DD>
</DL>
<HR>

<A NAME="getAij(int, int)"><!-- --></A><H3>
getAij</H3>
<PRE>
public double <B>getAij</B>(int&nbsp;i,
                     int&nbsp;j)</PRE>
<DL>
<DD>Returns the probability associated with the transition going from
 state <i>i</i> to state <i>j</i> (<i>a<sub>i,j</sub></i>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The first state number such that
        <code>0 &le; i &lt; nbStates()</code>.<DD><CODE>j</CODE> - The second state number such that
        <code>0 &le; j &lt; nbStates()</code>.
<DT><B>Returns:</B><DD>The probability associated to the transition going from
         <code>i</code> to state <code>j</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAij(int, int, double)"><!-- --></A><H3>
setAij</H3>
<PRE>
public void <B>setAij</B>(int&nbsp;i,
                   int&nbsp;j,
                   double&nbsp;value)</PRE>
<DL>
<DD>Sets the probability associated to the transition going from
 state <i>i</i> to state <i>j</i> (<i>A<sub>i,j</sub></i>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The first state number such that
        <code>0 &le; i &lt; nbStates()</code>.<DD><CODE>j</CODE> - The second state number such that
        <code>0 &le; j &lt; nbStates()</code>.<DD><CODE>value</CODE> - The value of <i>A<sub>i,j</sub></i>.</DL>
</DD>
</DL>
<HR>

<A NAME="mostLikelyStateSequence(java.util.List)"><!-- --></A><H3>
mostLikelyStateSequence</H3>
<PRE>
public int[] <B>mostLikelyStateSequence</B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq)</PRE>
<DL>
<DD>Returns an array containing the most likely state sequence matching an
 observation sequence given this HMM.  This sequence <code>I</code>
 maximizes the probability of <code>P[I|O,Model]</code> where
 <code>O</code> is the observation sequence and <code>Model</code> this
 HMM model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oseq</CODE> - A non-empty observation sequence.
<DT><B>Returns:</B><DD>An array containing the most likely sequence of state numbers.
         This array can be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(java.util.List)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq)</PRE>
<DL>
<DD>Returns the probability of an observation sequence given this HMM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oseq</CODE> - A non-empty observation sequence.
<DT><B>Returns:</B><DD>The probability of this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="lnProbability(java.util.List)"><!-- --></A><H3>
lnProbability</H3>
<PRE>
public double <B>lnProbability</B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq)</PRE>
<DL>
<DD>Returns the neperian logarithm of observation sequence's probability
 given this HMM.  A <i>scaling</i> procedure is used in order to
 avoid underflows when computing the probability of long sequences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oseq</CODE> - A non-empty observation sequence.
<DT><B>Returns:</B><DD>The probability of this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(java.util.List, int[])"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(java.util.List&lt;? extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt;&nbsp;oseq,
                          int[]&nbsp;sseq)</PRE>
<DL>
<DD>Returns the probability of an observation sequence along a state
 sequence given this HMM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oseq</CODE> - A non-empty observation sequence.<DD><CODE>sseq</CODE> - An array containing a sequence of state numbers.  The length
             of this array must be equal to the length of
             <code>oseq</code>
<DT><B>Returns:</B><DD>The probability P[oseq,sseq|H], where H is this HMM.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.text.NumberFormat)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.text.NumberFormat&nbsp;nf)</PRE>
<DL>
<DD>Gives a description of this HMM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nf</CODE> - A number formatter used to print numbers (e.g. Aij values).
<DT><B>Returns:</B><DD>A textual description of this HMM.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gives a description of this HMM.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A textual description of this HMM.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="type parameter in Hmm">O</A>&gt; <B>clone</B>()
                                 throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hmm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/KMeansCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/Hmm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hmm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
