<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:12 CEST 2006 -->
<TITLE>
be.ac.ulg.montefiore.run.jahmm Class Hierarchy (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.ac.ulg.montefiore.run.jahmm Class Hierarchy (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/distributions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/draw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package be.ac.ulg.montefiore.run.jahmm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>CentroidObservationInteger</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>CentroidObservationReal</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>CentroidObservationVector</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ForwardBackwardCalculator</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ForwardBackwardScaledCalculator</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>Hmm</B></A>&lt;O&gt; (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/KMeansCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>KMeansCalculator</B></A>&lt;K&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>Observation</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationDiscrete</B></A>&lt;E&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationInteger</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationReal</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationVector</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory</A>&lt;O&gt;, java.lang.Cloneable)
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfDiscrete</B></A>&lt;E&gt; (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfDiscreteFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfDiscreteFactory</B></A>&lt;E&gt; (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussian</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussianFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussianMixture</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixtureFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussianMixtureFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfInteger</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfIntegerFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfIntegerFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfMultiGaussian</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussianFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfMultiGaussianFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ViterbiCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ViterbiCalculator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>Centroid</B></A>&lt;O&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>CentroidFactory</B></A>&lt;O&gt;<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>Opdf</B></A>&lt;O&gt; (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>OpdfFactory</B></A>&lt;D&gt;<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>Opdf</B></A>&lt;O&gt; (also extends java.lang.Cloneable)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.Computation.html" title="enum in be.ac.ulg.montefiore.run.jahmm"><B>ForwardBackwardCalculator.Computation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/distributions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/draw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
