<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:12 CEST 2006 -->
<TITLE>
be.ac.ulg.montefiore.run.jahmm (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.ac.ulg.montefiore.run.jahmm (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/distributions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/draw/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package be.ac.ulg.montefiore.run.jahmm
</H2>
This package is an <i>Hidden Markov Model</i> implementation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid&lt;O&gt;</A></B></TD>
<TD>The centroid (basically, the mean) of a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory&lt;O&gt;</A></B></TD>
<TD>Creates a centroid for type <O>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf&lt;O extends Observation&gt;</A></B></TD>
<TD>Objects implementing this interface represent an observation probability
 (distribution) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory&lt;D extends Opdf&lt;?&gt;&gt;</A></B></TD>
<TD>Classes implementing this interface are able to generate observation
 probability distribution functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">CentroidObservationInteger</A></B></TD>
<TD>This class represents the centroid of a set of <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">CentroidObservationReal</A></B></TD>
<TD>This class represents the centroid of a set of <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationReal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">CentroidObservationVector</A></B></TD>
<TD>This class represents the centroid of a set of <A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationVector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A></B></TD>
<TD>This class can be used to compute the probability of a given observations
 sequence for a given HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardScaledCalculator</A></B></TD>
<TD>This class can be used to compute the probability of a given observations
 sequence for a given HMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm&lt;O extends Observation&gt;</A></B></TD>
<TD>Main Hmm class; it implements an Hidden Markov Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/KMeansCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">KMeansCalculator&lt;K extends CentroidFactory&lt;? super K&gt;&gt;</A></B></TD>
<TD>This class can be used to divide a set of elements in clusters using
 the k-means algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></B></TD>
<TD>Observations generated by a Markovian process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationDiscrete&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>This class implements observations whose values are taken out of a finite
 set implemented as an enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationInteger</A></B></TD>
<TD>This class holds an integer observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></B></TD>
<TD>This class implements observations made of a real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A></B></TD>
<TD>This class holds an Observation described by a vector of reals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfDiscrete&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>This class implements a distribution over a finite set of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfDiscreteFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfDiscreteFactory&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>This class can build <code>OpdfInteger</code> observation probability
 distribution functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfGaussian</A></B></TD>
<TD>This class represents a (monovariate) gaussian distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfGaussianFactory</A></B></TD>
<TD>This class can build <code>OpdfMultiGaussian</code> observation probability 
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfGaussianMixture</A></B></TD>
<TD>This class implements a mixture of monovariate gaussian distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixtureFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfGaussianMixtureFactory</A></B></TD>
<TD>Implements a factory of Gaussian mixtures distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A></B></TD>
<TD>This class represents a distribution of a finite number of positive integer
 observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfIntegerFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfIntegerFactory</A></B></TD>
<TD>This class can build <code>OpdfInteger</code> observation probability
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfMultiGaussian</A></B></TD>
<TD>This class represents a multivariate gaussian distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussianFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfMultiGaussianFactory</A></B></TD>
<TD>This class can build <code>OpdfMultiGaussian</code> observation probability 
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ViterbiCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ViterbiCalculator</A></B></TD>
<TD>This class can be used to compute the most probable state sequence matching
 a given observation sequence (given an HMM).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.Computation.html" title="enum in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator.Computation</A></B></TD>
<TD>Flags used to explain how the observation sequence probability
 should be computed (either forward, using the alpha array, or backward,
 using the beta array).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package be.ac.ulg.montefiore.run.jahmm Description
</H2>

<P>
This package is an <i>Hidden Markov Model</i> implementation.
It implements the classical related algorithms.  The notations
are those found in the papers from <i>Rabiner</i> and <i>Juang</i>, namely
<i>An introduction to Hidden Markov Model</i> IEEE ASSP (June, 1986) and
<i>The segmental k-means algorithm for learn parameters of Hidden Markov
Models</i> IEEE ASSP (September, 1990).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/distributions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jahmm/draw/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
