<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:13 CEST 2006 -->
<TITLE>
Uses of Class be.ac.ulg.montefiore.run.jahmm.Observation (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulg.montefiore.run.jahmm.Observation (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm//class-useObservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>be.ac.ulg.montefiore.run.jahmm.Observation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm"><B>be.ac.ulg.montefiore.run.jahmm</B></A></TD>
<TD>This package is an <i>Hidden Markov Model</i> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm.io"><B>be.ac.ulg.montefiore.run.jahmm.io</B></A></TD>
<TD>This package holds classes that read and write
<i>Hidden Markov Model</i>-related objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm.learn"><B>be.ac.ulg.montefiore.run.jahmm.learn</B></A></TD>
<TD>This package holds <i>Hidden Markov Model</i>-related learning algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm.toolbox"><B>be.ac.ulg.montefiore.run.jahmm.toolbox</B></A></TD>
<TD>This package holds <i>Hidden Markov Model</i>-related tool algorithms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm&lt;O extends Observation&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Hmm class; it implements an Hidden Markov Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf&lt;O extends Observation&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects implementing this interface represent an observation probability
 (distribution) function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationDiscrete&lt;E extends Enum&lt;E&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements observations whose values are taken out of a finite
 set implemented as an enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds an integer observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements observations made of a real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds an Observation described by a vector of reals.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html#computeAlpha(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">computeAlpha</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
             java.util.List&lt;O&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardScaledCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html#computeAlpha(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">computeAlpha</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
             java.util.List&lt;O&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html#computeAlphaInit(be.ac.ulg.montefiore.run.jahmm.Hmm, O, int)">computeAlphaInit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
                 O&nbsp;o,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html#computeAlphaStep(be.ac.ulg.montefiore.run.jahmm.Hmm, O, int, int)">computeAlphaStep</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
                 O&nbsp;o,
                 int&nbsp;t,
                 int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html#computeBeta(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">computeBeta</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
            java.util.List&lt;O&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardScaledCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html#computeBeta(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">computeBeta</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
            java.util.List&lt;O&gt;&nbsp;oseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForwardBackwardCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html#computeBetaStep(be.ac.ulg.montefiore.run.jahmm.Hmm, O, int, int)">computeBetaStep</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm,
                O&nbsp;o,
                int&nbsp;t,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> with parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Opdf.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html#fit(O...)">fit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="type parameter in Opdf">O</A>...&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits this observation probability (distribution) function to a (non
 empty) set of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Opdf.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html#fit(O[], double[])">fit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="type parameter in Opdf">O</A>[]&nbsp;o,
    double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits this observation probability (distribution) function to a
 weighted (non empty) set of observations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader&lt;O extends Observation&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an observation up to (and including) the semi-colon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationWriter&lt;O extends Observation&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an observation up to (and including) the semi-colon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>HmmReader.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/HmmReader.html#read(java.io.Reader, be.ac.ulg.montefiore.run.jahmm.io.OpdfReader)">read</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">OpdfReader</A>&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;&gt;&nbsp;opdfReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a HMM from a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
java.util.List&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObservationSequencesReader.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#readSequence(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)">readSequence</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;oir,
             java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an observation sequence out of a file <CODE>Reader</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
java.util.List&lt;java.util.List&lt;O&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObservationSequencesReader.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#readSequences(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)">readSequences</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;or,
              java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads observation sequences file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObservationSequencesWriter.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesWriter.html#write(java.io.Writer, be.ac.ulg.montefiore.run.jahmm.io.ObservationWriter, java.util.List)">write</A></B>(java.io.Writer&nbsp;writer,
      <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationWriter</A>&lt;? super O&gt;&nbsp;ow,
      java.util.List&lt;? extends java.util.List&lt;O&gt;&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a set of sequences to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>HmmWriter.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/HmmWriter.html#write(java.io.Writer, be.ac.ulg.montefiore.run.jahmm.io.OpdfWriter, be.ac.ulg.montefiore.run.jahmm.Hmm)">write</A></B>(java.io.Writer&nbsp;writer,
      <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">OpdfWriter</A>&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;&gt;&nbsp;opdfWriter,
      <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a HMM description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.learn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/package-summary.html">be.ac.ulg.montefiore.run.jahmm.learn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/package-summary.html">be.ac.ulg.montefiore.run.jahmm.learn</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/KMeansLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn">KMeansLearner&lt;O extends Observation & CentroidFactory&lt;? super O&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the K-Means learning algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/package-summary.html">be.ac.ulg.montefiore.run.jahmm.learn</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
double[][][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BaumWelchLearner.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#estimateXi(java.util.List, be.ac.ulg.montefiore.run.jahmm.ForwardBackwardCalculator, be.ac.ulg.montefiore.run.jahmm.Hmm)">estimateXi</A></B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
           <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
double[][][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BaumWelchScaledLearner.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html#estimateXi(java.util.List, be.ac.ulg.montefiore.run.jahmm.ForwardBackwardCalculator, be.ac.ulg.montefiore.run.jahmm.Hmm)">estimateXi</A></B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
           <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BaumWelchLearner.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#generateForwardBackwardCalculator(java.util.List, be.ac.ulg.montefiore.run.jahmm.Hmm)">generateForwardBackwardCalculator</A></B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
                                  <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm">ForwardBackwardCalculator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BaumWelchScaledLearner.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html#generateForwardBackwardCalculator(java.util.List, be.ac.ulg.montefiore.run.jahmm.Hmm)">generateForwardBackwardCalculator</A></B>(java.util.List&lt;? extends O&gt;&nbsp;sequence,
                                  <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BaumWelchLearner.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#iterate(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">iterate</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm,
        java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one iteration of the Baum-Welch algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BaumWelchLearner.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#learn(be.ac.ulg.montefiore.run.jahmm.Hmm, java.util.List)">learn</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;initialHmm,
      java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a fixed number of iterations (see <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html#getNbIterations()"><CODE>BaumWelchLearner.getNbIterations()</CODE></A>) of the
 Baum-Welch algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.toolbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/toolbox/package-summary.html">be.ac.ulg.montefiore.run.jahmm.toolbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/toolbox/package-summary.html">be.ac.ulg.montefiore.run.jahmm.toolbox</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/toolbox/MarkovGenerator.html" title="class in be.ac.ulg.montefiore.run.jahmm.toolbox">MarkovGenerator&lt;O extends Observation&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sequences of markovian observations given a HMM.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/toolbox/package-summary.html">be.ac.ulg.montefiore.run.jahmm.toolbox</A> with type parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
double</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>KullbackLeiblerDistanceCalculator.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/toolbox/KullbackLeiblerDistanceCalculator.html#distance(be.ac.ulg.montefiore.run.jahmm.Hmm, be.ac.ulg.montefiore.run.jahmm.Hmm)">distance</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;&nbsp;hmm1,
         <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;? super O&gt;&nbsp;hmm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Kullback-Leibler distance between two HMMs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm//class-useObservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
