<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:13 CEST 2006 -->
<TITLE>
Uses of Class be.ac.ulg.montefiore.run.jahmm.ObservationReal (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulg.montefiore.run.jahmm.ObservationReal (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm//class-useObservationReal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationReal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>be.ac.ulg.montefiore.run.jahmm.ObservationReal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm"><B>be.ac.ulg.montefiore.run.jahmm</B></A></TD>
<TD>This package is an <i>Hidden Markov Model</i> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm.io"><B>be.ac.ulg.montefiore.run.jahmm.io</B></A></TD>
<TD>This package holds classes that read and write
<i>Hidden Markov Model</i>-related objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> that return <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></CODE></FONT></TD>
<TD><CODE><B>OpdfGaussian.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixture.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> that return types with arguments of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObservationReal.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html#factor()">factor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the centroid matching this observation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> with parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CentroidObservationReal.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html#distance(be.ac.ulg.montefiore.run.jahmm.ObservationReal)">distance</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from this centroid to a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussian.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html#fit(be.ac.ulg.montefiore.run.jahmm.ObservationReal...)">fit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>...&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixture.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html#fit(be.ac.ulg.montefiore.run.jahmm.ObservationReal...)">fit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>...&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits this observation distribution function to a (non
 empty) set of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussian.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html#fit(be.ac.ulg.montefiore.run.jahmm.ObservationReal[], double[])">fit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>[]&nbsp;o,
    double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixture.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html#fit(be.ac.ulg.montefiore.run.jahmm.ObservationReal[], double[])">fit</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>[]&nbsp;o,
    double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits this observation distribution function to a (non
 empty) weighted set of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussian.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html#probability(be.ac.ulg.montefiore.run.jahmm.ObservationReal)">probability</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixture.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html#probability(be.ac.ulg.montefiore.run.jahmm.ObservationReal)">probability</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentroidObservationReal.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html#reevaluateAdd(be.ac.ulg.montefiore.run.jahmm.ObservationReal, java.util.List)">reevaluateAdd</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;e,
              java.util.List&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentroidObservationReal.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html#reevaluateRemove(be.ac.ulg.montefiore.run.jahmm.ObservationReal, java.util.List)">reevaluateRemove</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;e,
                 java.util.List&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> with type arguments of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussian.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html#fit(java.util.Collection)">fit</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;co)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixture.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html#fit(java.util.Collection)">fit</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;co)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits this observation distribution function to a (non
 empty) set of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussian.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html#fit(java.util.Collection, double[])">fit</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;co,
    double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixture.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html#fit(java.util.Collection, double[])">fit</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;co,
    double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits this observation distribution function to a (non
 empty) weighted set of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentroidObservationReal.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html#reevaluateAdd(be.ac.ulg.montefiore.run.jahmm.ObservationReal, java.util.List)">reevaluateAdd</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;e,
              java.util.List&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentroidObservationReal.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html#reevaluateRemove(be.ac.ulg.montefiore.run.jahmm.ObservationReal, java.util.List)">reevaluateRemove</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;e,
                 java.util.List&lt;? extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/package-summary.html">be.ac.ulg.montefiore.run.jahmm</A> with parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html#CentroidObservationReal(be.ac.ulg.montefiore.run.jahmm.ObservationReal)">CentroidObservationReal</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A> in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A> that return <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></CODE></FONT></TD>
<TD><CODE><B>ObservationRealReader.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationRealReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationReal</CODE></A> reader, as explained in 
 <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><CODE>ObservationReader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A> with parameters of type <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObservationRealWriter.</B><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationRealWriter.html#write(be.ac.ulg.montefiore.run.jahmm.ObservationReal, java.io.Writer)">write</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A>&nbsp;observation,
      java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm//class-useObservationReal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationReal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
