<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:13 CEST 2006 -->
<TITLE>
Class Hierarchy (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="be/ac/ulg/montefiore/run/distributions/package-tree.html">be.ac.ulg.montefiore.run.distributions</A>, <A HREF="be/ac/ulg/montefiore/run/jahmm/package-tree.html">be.ac.ulg.montefiore.run.jahmm</A>, <A HREF="be/ac/ulg/montefiore/run/jahmm/draw/package-tree.html">be.ac.ulg.montefiore.run.jahmm.draw</A>, <A HREF="be/ac/ulg/montefiore/run/jahmm/io/package-tree.html">be.ac.ulg.montefiore.run.jahmm.io</A>, <A HREF="be/ac/ulg/montefiore/run/jahmm/learn/package-tree.html">be.ac.ulg.montefiore.run.jahmm.learn</A>, <A HREF="be/ac/ulg/montefiore/run/jahmm/toolbox/package-tree.html">be.ac.ulg.montefiore.run.jahmm.toolbox</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.learn.<A HREF="be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>BaumWelchLearner</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.learn.<A HREF="be/ac/ulg/montefiore/run/jahmm/learn/BaumWelchScaledLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>BaumWelchScaledLearner</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>CentroidObservationInteger</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>CentroidObservationReal</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>CentroidObservationVector</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Centroid</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/ExponentialDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions"><B>ExponentialDistribution</B></A> (implements be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/RandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions">RandomDistribution</A>)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ForwardBackwardCalculator</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ForwardBackwardScaledCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ForwardBackwardScaledCalculator</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/GaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions"><B>GaussianDistribution</B></A> (implements be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/RandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions">RandomDistribution</A>)
<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/GaussianMixtureDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions"><B>GaussianMixtureDistribution</B></A> (implements be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/RandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions">RandomDistribution</A>)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.draw.<A HREF="be/ac/ulg/montefiore/run/jahmm/draw/GenericHmmDrawerDot.html" title="class in be.ac.ulg.montefiore.run.jahmm.draw"><B>GenericHmmDrawerDot</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>Hmm</B></A>&lt;O&gt; (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/HmmBinaryReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>HmmBinaryReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/HmmBinaryWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>HmmBinaryWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/HmmReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>HmmReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/HmmWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>HmmWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/KMeansCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>KMeansCalculator</B></A>&lt;K&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.learn.<A HREF="be/ac/ulg/montefiore/run/jahmm/learn/KMeansLearner.html" title="class in be.ac.ulg.montefiore.run.jahmm.learn"><B>KMeansLearner</B></A>&lt;O&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.toolbox.<A HREF="be/ac/ulg/montefiore/run/jahmm/toolbox/KullbackLeiblerDistanceCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm.toolbox"><B>KullbackLeiblerDistanceCalculator</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.toolbox.<A HREF="be/ac/ulg/montefiore/run/jahmm/toolbox/MarkovGenerator.html" title="class in be.ac.ulg.montefiore.run.jahmm.toolbox"><B>MarkovGenerator</B></A>&lt;O&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/MultiGaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions"><B>MultiGaussianDistribution</B></A> (implements be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/MultiRandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions">MultiRandomDistribution</A>)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>Observation</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ObservationDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationDiscrete</B></A>&lt;E&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationInteger</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationReal</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ObservationVector</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">CentroidFactory</A>&lt;O&gt;, java.lang.Cloneable)
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationReader</B></A>&lt;O&gt;<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationIntegerReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationIntegerReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationRealReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationRealReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationVectorReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationVectorReader</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationSequencesReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationSequencesWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationWriter</B></A>&lt;O&gt;<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationIntegerWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationIntegerWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationRealWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationRealWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/ObservationVectorWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>ObservationVectorWriter</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfDiscrete</B></A>&lt;E&gt; (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfDiscreteFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfDiscreteFactory</B></A>&lt;E&gt; (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussian</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfGaussianFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussianFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussianMixture</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixtureFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfGaussianMixtureFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfInteger</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfIntegerFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfIntegerFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfMultiGaussian</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussianFactory.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>OpdfMultiGaussianFactory</B></A> (implements be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm">OpdfFactory</A>&lt;D&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfReader</B></A>&lt;O&gt;<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfGaussianMixtureReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfGaussianMixtureReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfGaussianReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfGaussianReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfGenericReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfGenericReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfIntegerReader</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfMultiGaussianReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfMultiGaussianReader</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfWriter</B></A>&lt;O&gt;<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfGaussianMixtureWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfGaussianMixtureWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfGaussianWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfGaussianWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfIntegerWriter</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/OpdfMultiGaussianWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>OpdfMultiGaussianWriter</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/PoissonDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions"><B>PoissonDistribution</B></A> (implements be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/DiscreteDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions">DiscreteDistribution</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.io.<A HREF="be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>FileFormatException</B></A></UL>
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ViterbiCalculator.html" title="class in be.ac.ulg.montefiore.run.jahmm"><B>ViterbiCalculator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Centroid.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>Centroid</B></A>&lt;O&gt;<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/CentroidFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>CentroidFactory</B></A>&lt;O&gt;<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>Opdf</B></A>&lt;O&gt; (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfFactory.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>OpdfFactory</B></A>&lt;D&gt;<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/DiscreteDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions"><B>DiscreteDistribution</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/MultiRandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions"><B>MultiRandomDistribution</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><B>Opdf</B></A>&lt;O&gt; (also extends java.lang.Cloneable)
<LI TYPE="circle">be.ac.ulg.montefiore.run.distributions.<A HREF="be/ac/ulg/montefiore/run/distributions/RandomDistribution.html" title="interface in be.ac.ulg.montefiore.run.distributions"><B>RandomDistribution</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jahmm.<A HREF="be/ac/ulg/montefiore/run/jahmm/ForwardBackwardCalculator.Computation.html" title="enum in be.ac.ulg.montefiore.run.jahmm"><B>ForwardBackwardCalculator.Computation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
