<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:12 CEST 2006 -->
<TITLE>
Serialized Form (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>be.ac.ulg.montefiore.run.distributions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="be.ac.ulg.montefiore.run.distributions.ExponentialDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/distributions/ExponentialDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">be.ac.ulg.montefiore.run.distributions.ExponentialDistribution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6359607459925864639L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rate</H3>
<PRE>
double <B>rate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.distributions.GaussianDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/distributions/GaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">be.ac.ulg.montefiore.run.distributions.GaussianDistribution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9127329839769283975L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mean</H3>
<PRE>
double <B>mean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deviation</H3>
<PRE>
double <B>deviation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variance</H3>
<PRE>
double <B>variance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.distributions.GaussianMixtureDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/distributions/GaussianMixtureDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">be.ac.ulg.montefiore.run.distributions.GaussianMixtureDistribution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2634624658500627331L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distributions</H3>
<PRE>
<A HREF="be/ac/ulg/montefiore/run/distributions/GaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">GaussianDistribution</A>[] <B>distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proportions</H3>
<PRE>
double[] <B>proportions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.distributions.MultiGaussianDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/distributions/MultiGaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">be.ac.ulg.montefiore.run.distributions.MultiGaussianDistribution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2438571303843585271L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dimension</H3>
<PRE>
int <B>dimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mean</H3>
<PRE>
double[] <B>mean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
covariance</H3>
<PRE>
double[][] <B>covariance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
covarianceL</H3>
<PRE>
double[][] <B>covarianceL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
covarianceInv</H3>
<PRE>
double[][] <B>covarianceInv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
covarianceDet</H3>
<PRE>
double <B>covarianceDet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.distributions.PoissonDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/distributions/PoissonDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">be.ac.ulg.montefiore.run.distributions.PoissonDistribution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2516179242233627286L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mean</H3>
<PRE>
double <B>mean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
C0</H3>
<PRE>
double <B>C0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
C1</H3>
<PRE>
double <B>C1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
C3</H3>
<PRE>
double <B>C3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
C5</H3>
<PRE>
double <B>C5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
C7</H3>
<PRE>
double <B>C7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>be.ac.ulg.montefiore.run.jahmm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.Hmm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">be.ac.ulg.montefiore.run.jahmm.Hmm</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pi</H3>
<PRE>
double[] <B>pi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
double[][] <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opdfs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>opdfs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.OpdfDiscrete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfDiscrete.html" title="class in be.ac.ulg.montefiore.run.jahmm">be.ac.ulg.montefiore.run.jahmm.OpdfDiscrete</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distribution</H3>
<PRE>
<A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A> <B>distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.List&lt;E&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toIntegerMap</H3>
<PRE>
java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; <B>toIntegerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.OpdfGaussian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm">be.ac.ulg.montefiore.run.jahmm.OpdfGaussian</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distribution</H3>
<PRE>
<A HREF="be/ac/ulg/montefiore/run/distributions/GaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">GaussianDistribution</A> <B>distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.OpdfGaussianMixture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html" title="class in be.ac.ulg.montefiore.run.jahmm">be.ac.ulg.montefiore.run.jahmm.OpdfGaussianMixture</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distribution</H3>
<PRE>
<A HREF="be/ac/ulg/montefiore/run/distributions/GaussianMixtureDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">GaussianMixtureDistribution</A> <B>distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.OpdfInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">be.ac.ulg.montefiore.run.jahmm.OpdfInteger</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
probabilities</H3>
<PRE>
double[] <B>probabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.OpdfMultiGaussian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm">be.ac.ulg.montefiore.run.jahmm.OpdfMultiGaussian</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distribution</H3>
<PRE>
<A HREF="be/ac/ulg/montefiore/run/distributions/MultiGaussianDistribution.html" title="class in be.ac.ulg.montefiore.run.distributions">MultiGaussianDistribution</A> <B>distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>be.ac.ulg.montefiore.run.jahmm.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.io.FileFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">be.ac.ulg.montefiore.run.jahmm.io.FileFormatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
