<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:12 CEST 2006 -->
<TITLE>
ObservationSequencesReader (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationSequencesReader (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservationSequencesReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationRealWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationSequencesReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jahmm.io</FONT>
<BR>
Class ObservationSequencesReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jahmm.io.ObservationSequencesReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObservationSequencesReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class can read observations sequences from file.
 <p>
 The file format has been chosen to be very simple:
 <ul>
 <li> a line per observation sequence, in pure 7 bits ASCII;</li>
 <li> empty (white) lines, space and tab characters are not significant;</li>
 <li> each observation is followed by a semi-colon
      (<i>i.e.</i> the line ends with a semi-colon);</li>
 <li> The '#' character introduce a comment; the rest of the line is
      skipped; </li>
 <li> A newline can be escaped using the '\' character; this character can't
      be used in any other context;</li>
 <li> the format of each observation is defined by the corresponding
      IO class.</li>
 </ul>
 <p>
 Those rules must be followed by <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><CODE>ObservationReader</CODE></A> 
 subclasses.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#ObservationSequencesReader()">ObservationSequencesReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
java.util.List&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#readSequence(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)">readSequence</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;oir,
             java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an observation sequence out of a file <CODE>Reader</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
java.util.List&lt;java.util.List&lt;O&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#readSequences(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)">readSequences</A></B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;or,
              java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads observation sequences file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObservationSequencesReader()"><!-- --></A><H3>
ObservationSequencesReader</H3>
<PRE>
public <B>ObservationSequencesReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readSequences(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)"><!-- --></A><H3>
readSequences</H3>
<PRE>
public static &lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; java.util.List&lt;java.util.List&lt;O&gt;&gt; <B>readSequences</B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;or,
                                                                                      java.io.Reader&nbsp;reader)
                                                                           throws java.io.IOException,
                                                                                  <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></PRE>
<DL>
<DD>Reads observation sequences file.  Such a file holds a set of observation
 sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>or</CODE> - An observation reader.<DD><CODE>reader</CODE> - Holds the character stream reader the sequences are read 
               from.
<DT><B>Returns:</B><DD>A <CODE>Vector</CODE> of 
         <CODE>Vector</CODE>s of
         <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>Observation</CODE></A>s.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSequence(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)"><!-- --></A><H3>
readSequence</H3>
<PRE>
public static &lt;O extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; java.util.List&lt;O&gt; <B>readSequence</B>(<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;oir,
                                                                     java.io.Reader&nbsp;reader)
                                                          throws java.io.IOException,
                                                                 <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></PRE>
<DL>
<DD>Reads an observation sequence out of a file <CODE>Reader</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oir</CODE> - An observation reader.<DD><CODE>reader</CODE> - Holds the character reader the sequences are read from.
<DT><B>Returns:</B><DD>An observation sequence read from <code>st</code> or null if the
         end of the file is reached before any sequence is found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservationSequencesReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationRealWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationSequencesReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
