<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:12 CEST 2006 -->
<TITLE>
OpdfIntegerReader (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpdfIntegerReader (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpdfIntegerReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfGenericReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpdfIntegerReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jahmm.io</FONT>
<BR>
Class OpdfIntegerReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">be.ac.ulg.montefiore.run.jahmm.io.OpdfReader</A>&lt;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jahmm.io.OpdfIntegerReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpdfIntegerReader</B><DT>extends <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">OpdfReader</A>&lt;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A>&gt;</DL>
</PRE>

<P>
This class implements a <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>OpdfInteger</CODE></A> reader. The syntax of the
 distribution description is the following.
 <p>
 The description always begins with the keyword <tt>IntegerOPDF</tt>. The
 next (resp. last) symbol is an opening (resp. closing) bracket. Between the
 backets is a list of numbers separated by a space. The <tt>i</tt>-th
 number is the probability of <tt>i-1</tt>.
 <p>
 For example, reading <tt>IntegerOPDF [ .2 .3 .5 ]</tt> returns a
 distribution equivalent to
 <code>new OpdfInteger(new double[] { .2 .3 .5 })</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html#OpdfIntegerReader()">OpdfIntegerReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a reader of distributions over integer observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html#OpdfIntegerReader(int)">OpdfIntegerReader</A></B>(int&nbsp;nbEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a reader of distributions over integer observations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an
 <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><CODE>Opdf</CODE></A> out of a
 <CODE>StreamTokenizer</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jahmm.io.OpdfReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jahmm.io.<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">OpdfReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html#read(java.io.StreamTokenizer, int)">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpdfIntegerReader()"><!-- --></A><H3>
OpdfIntegerReader</H3>
<PRE>
public <B>OpdfIntegerReader</B>()</PRE>
<DL>
<DD>Implements a reader of distributions over integer observations.
<P>
</DL>
<HR>

<A NAME="OpdfIntegerReader(int)"><!-- --></A><H3>
OpdfIntegerReader</H3>
<PRE>
public <B>OpdfIntegerReader</B>(int&nbsp;nbEntries)</PRE>
<DL>
<DD>Implements a reader of distributions over integer observations. The
 number of probabilities given is checked.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nbEntries</CODE> - The number of entries that should be found (<i>i.e.</i> a
            <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><CODE>FileFormatException</CODE></A> is triggered if the read
            <code>opdf</code> is not such as
            <code>opdf.nbEntries() == nbEntries</code> ).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.io.StreamTokenizer)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A> <B>read</B>(java.io.StreamTokenizer&nbsp;st)
                 throws java.io.IOException,
                        <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html#read(java.io.StreamTokenizer)">OpdfReader</A></CODE></B></DD>
<DD>Reads an
 <A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><CODE>Opdf</CODE></A> out of a
 <CODE>StreamTokenizer</CODE>.
 <p>
 The stream tokenizer syntax table must be set according to
 of <code>HmmReader.initSyntaxTable(StreamTokenizer)
 </code> before the call to this method and reset to this state if
 modified before it returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html#read(java.io.StreamTokenizer)">read</A></CODE> in class <CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">OpdfReader</A>&lt;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - A stream tokenizer.
<DT><B>Returns:</B><DD>An Opdf.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpdfIntegerReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfGenericReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerWriter.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpdfIntegerReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
