<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Apr 20 15:57:13 CEST 2006 -->
<TITLE>
Uses of Class be.ac.ulg.montefiore.run.jahmm.io.FileFormatException (Jahmm 0.6.1 Package)
</TITLE>

<META NAME="date" CONTENT="2006-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulg.montefiore.run.jahmm.io.FileFormatException (Jahmm 0.6.1 Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/io//class-useFileFormatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>be.ac.ulg.montefiore.run.jahmm.io.FileFormatException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.ulg.montefiore.run.jahmm.io"><B>be.ac.ulg.montefiore.run.jahmm.io</B></A></TD>
<TD>This package holds classes that read and write
<i>Hidden Markov Model</i>-related objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.ulg.montefiore.run.jahmm.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A> in <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/package-summary.html">be.ac.ulg.montefiore.run.jahmm.io</A> that throw <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Hmm.html" title="class in be.ac.ulg.montefiore.run.jahmm">Hmm</A>&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>HmmReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/HmmReader.html#read(java.io.Reader, be.ac.ulg.montefiore.run.jahmm.io.OpdfReader)">read</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">OpdfReader</A>&lt;? extends <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;O&gt;&gt;&nbsp;opdfReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a HMM from a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationInteger</A></CODE></FONT></TD>
<TD><CODE><B>ObservationIntegerReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationIntegerReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationInteger</CODE></A> reader, as explained in 
 <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><CODE>ObservationReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="type parameter in ObservationReader">O</A></CODE></FONT></TD>
<TD><CODE><B>ObservationReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an
 <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>Observation</CODE></A> (followed
 by a semi-colon) out of a <CODE>StreamTokenizer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationReal</A></CODE></FONT></TD>
<TD><CODE><B>ObservationRealReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationRealReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationReal.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationReal</CODE></A> reader, as explained in 
 <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><CODE>ObservationReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationVector.html" title="class in be.ac.ulg.montefiore.run.jahmm">ObservationVector</A></CODE></FONT></TD>
<TD><CODE><B>ObservationVectorReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationVectorReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/ObservationInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm"><CODE>ObservationInteger</CODE></A> reader, as explained in 
 <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><CODE>ObservationReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussianMixture.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfGaussianMixture</A></CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianMixtureReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfGaussianMixtureReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfGaussian</A></CODE></FONT></TD>
<TD><CODE><B>OpdfGaussianReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfGaussianReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm">Opdf</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>OpdfGenericReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfGenericReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfInteger.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfInteger</A></CODE></FONT></TD>
<TD><CODE><B>OpdfIntegerReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfIntegerReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/OpdfMultiGaussian.html" title="class in be.ac.ulg.montefiore.run.jahmm">OpdfMultiGaussian</A></CODE></FONT></TD>
<TD><CODE><B>OpdfMultiGaussianReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfMultiGaussianReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html" title="type parameter in OpdfReader">O</A></CODE></FONT></TD>
<TD><CODE><B>OpdfReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html#read(java.io.StreamTokenizer)">read</A></B>(java.io.StreamTokenizer&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an
 <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Opdf.html" title="interface in be.ac.ulg.montefiore.run.jahmm"><CODE>Opdf</CODE></A> out of a
 <CODE>StreamTokenizer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>OpdfReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/OpdfReader.html#read(java.io.StreamTokenizer, int)">read</A></B>(java.io.StreamTokenizer&nbsp;st,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a sequence of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
java.util.List&lt;O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObservationSequencesReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#readSequence(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)">readSequence</A></B>(<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;oir,
             java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an observation sequence out of a file <CODE>Reader</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O extends <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/Observation.html" title="class in be.ac.ulg.montefiore.run.jahmm">Observation</A>&gt; 
<BR>
java.util.List&lt;java.util.List&lt;O&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObservationSequencesReader.</B><B><A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationSequencesReader.html#readSequences(be.ac.ulg.montefiore.run.jahmm.io.ObservationReader, java.io.Reader)">readSequences</A></B>(<A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/ObservationReader.html" title="class in be.ac.ulg.montefiore.run.jahmm.io">ObservationReader</A>&lt;O&gt;&nbsp;or,
              java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads observation sequences file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../be/ac/ulg/montefiore/run/jahmm/io/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jahmm.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?be/ac/ulg/montefiore/run/jahmm/io//class-useFileFormatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004,2005
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
